//Base de données MySql

BD_USERNAME = <nom d'utilisateur> 
BD_PASSWORD = <mot de passe>
DB_HOST = <le port de connection>
DB_DATABASE = <le nom de la BDD>


//clef d'authentification
//TOP_SECRET = <nom de la clef>